# ruby-backend

./: Casino.sln  WeatherForecast.cs
Casino.ApiGateway/: Program.cs  appsettings.json  ocelot.json
Casino.ApiGateway/Properties/: launchSettings.json
Casino.Infrastructure/: Passport.Infrastructure.csproj
Casino.Infrastructure/Database/: PassportDbContext.cs
Casino.Infrastructure/Migrations/: 20231215144032_Init.Designer.cs  20231215144032_Init.cs  PassportDbContextModelSnapshot.cs
Casino.Infrastructure/Models/: InternalRole.cs  User.cs
Casino.Passport/: Casino.Passport.csproj  Program.cs  appsettings.json
Casino.Passport/Config/: IdentityServerConfig.cs
Casino.Passport/Controllers/: AuthenticationController.cs  SteamAuthenticationController.cs
Casino.Passport/Migrations/: 20231213151054_InitialIdentityServerPersistedGrantMigration.Designer.cs  20231213151054_InitialIdentityServerPersistedGrantMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Casino.Passport/Properties/: launchSettings.json
Casino.Steam/Properties/: launchSettings.json
Casino.WebApi/: Casino.WebApi.csproj  Program.cs  appsettings.json
Casino.WebApi/Controllers/: HomeController.cs
Controllers/: WeatherForecastController.cs
Passport.Application/: Passport.Application.csproj
Passport.Application/ProfileServices/: SteamProfileService.cs
Passport.Application/Services/Users/: IInternalUserService.cs  InternalUserService.cs
Passport.Domain/Enums/: ExternalAuthenticationMethod.cs
Properties/: launchSettings.json
src/: .editorconfig  Casino.sln  Casino.sln.DotSettings  Ruby.sln  Ruby.sln.DotSettings
src/ApiGateway/ApiGateway.WebApi/: ApiGateway.WebApi.csproj
src/ApiGateway/WebApi/: ApiGateway.WebApi.csproj  Program.cs  appsettings.json  ocelot.json
src/ApiGateway/WebApi/Properties/: launchSettings.json
src/Casino.SharedLibrary/Enums/: SteamGame.cs
src/Casino.SharedLibrary/MessageBus/TopUp/: BalanceTopUp.cs  PaymentMessage.cs  TopUpType.cs
src/Casino.SharedLibrary/MessageBus/Transactions/: TransactionTrigger.cs
src/Casino.SharedLibrary/Models/: ApiResponse.cs
src/Casino.SharedLibrary/Utils/: HttpUtils.cs
src/Hub/WebApi/Properties/: launchSettings.json
src/Passport.WebApi2/: Passport.WebApi2.csproj  Program.cs  appsettings.json
src/Passport.WebApi2/Config/: IdentityServerConfig.cs
src/Passport.WebApi2/Controllers/: AuthenticationController.cs
src/Passport.WebApi2/Properties/: launchSettings.json
src/Passport/Application/: Passport.Application.csproj
src/Passport/Application/ProfileServices/: SteamProfileService.cs
src/Passport/Application/Services/Users/: IInternalUserService.cs  InternalUserService.cs
src/Passport/Domain/: Passport.Domain.csproj
src/Passport/Infrastructure/: Passport.Infrastructure.csproj
src/Passport/Infrastructure/Database/: PassportDbContext.cs
src/Passport/Infrastructure/Migrations/: 20231215151209_Init.Designer.cs  20231215151209_Init.cs  20231217092156_init.Designer.cs  20231217092156_init.cs  PassportDbContextModelSnapshot.cs
src/Passport/Infrastructure/Models/: InternalUser.cs
src/Passport/Passport.Application/: Passport.Application.csproj
src/Passport/Passport.Application/ProfileServices/: SteamProfileService.cs
src/Passport/Passport.Application/Services/Users/: IInternalUserService.cs  InternalUserService.cs
src/Passport/Passport.Domain/: Passport.Domain.csproj
src/Passport/Passport.Domain/Models/: InternalRole.cs  InternalUser.cs
src/Passport/Passport.Infrastructure/: Passport.Infrastructure.csproj
src/Passport/Passport.Infrastructure/Database/: PassportDbContext.cs
src/Passport/Passport.Infrastructure/Models/: InternalUser.cs
src/Passport/Passport.WebApi/: Passport.WebApi.csproj  Program.cs  appsettings.json
src/Passport/Passport.WebApi/Config/: IdentityServerConfig.cs
src/Passport/Passport.WebApi/Controllers/: UsersController.cs
src/Passport/Passport.WebApi/Migrations/: 20231217164355_init.cs  PersistedGrantDbContextModelSnapshot.cs
src/Passport/WebApi/: Passport.WebApi.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
src/Passport/WebApi/Config/: IdentityServerConfig.cs
src/Passport/WebApi/Controllers/: AuthenticationController.cs  TestController.cs
src/Passport/WebApi/Migrations/: 20231217130058_init.Designer.cs  20231217164355_init.Designer.cs
src/Passport/WebApi/Migrations/PassportDb/: 20231217150057_init.Designer.cs  20231217150057_init.cs  20231222142217_UserFieldsAdded.cs  PassportDbContextModelSnapshot.cs
src/Passport/WebApi/Properties/: launchSettings.json
src/Ruby.SharedLibrary/: Ruby.SharedLibrary.csproj
src/Ruby.SharedLibrary/Attributes/: NotEmptyAttribute.cs
src/Ruby.SharedLibrary/MessageBus/Transactions/: TransactionTriggerType.cs
src/Ruby.SharedLibrary/Models/: ApiResponse.cs
src/Ruby.SharedLibrary/Services/MessageBus/: IMessageBusService.cs  MessageBusService.cs
src/Ruby.SharedLibrary/Utils/: HttpUtils.cs
src/SteamInventory/Application/: SteamInventory.Application.csproj
src/SteamInventory/Application/Models/: SteamGame.cs
src/SteamInventory/Application/Services/: ISteamService.cs  SteamService.cs
src/SteamInventory/WebApi/: Program.cs  SteamInventory.WebApi.csproj  appsettings.json
src/SteamInventory/WebApi/Controllers/: InventoryController.cs
src/Transactions/Transactions.Application/: Transactions.Application.csproj
src/Transactions/Transactions.Domain/: Transactions.Domain.csproj
src/Transactions/Transactions.Infrastructure/: Transactions.Infrastructure.csproj
src/Transactions/Transactions.WebApi/: Program.cs  Transactions.WebApi.csproj  appsettings.json
src/Wallet/Application/: Wallet.Application.csproj
src/Wallet/Wallet.Application/: Wallet.Application.csproj
src/Wallet/Wallet.Domain/: Wallet.Domain.csproj
src/Wallet/Wallet.Infrastructure/: Wallet.Infrastructure.csproj
src/Wallet/Wallet.WebApi/: Program.cs  Wallet.WebApi.csproj  appsettings.json
src/Wallet/WebApi/: Program.cs  Wallet.WebApi.csproj  appsettings.json
(+128 files in other folders)
